@media  (max-width: 321px) and (max-width: 786px){
    
    }

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 210px 130px 1300px 50px;
    background-image:url(imagenes/fondoweb.jpg)
}


.header{
    background-color: rgb(221, 216, 212);
    width: auto;
    height: 170px;
 
}


.h1{
    display: inline;
 
}

.navegador{
    background-color: rgb(211, 210, 208);
    width: 1500px;
    height: 80px;
    margin-top: 0px;
    margin-left: 40px;
    margin-right: 40px;
    
    
}



#izquierda{
    font-size: 15px;
    display: flex;justify-content:right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    margin-right: 110px;
    list-style: none;
  
    
    
}


#carrito{
    font-size: 15px;
    display:flex;
    justify-content: flex-end;
    margin-right: 130px;
   
}

.centro{
    margin-left: 60px;
    margin-right: 40px;
    
    
}

.cards{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
    text-align: center;
    
}




ul{
    list-style: none;
    display: flex; 
    justify-content:space-around;
    padding-top: 30px;
    color: black;
    
    
    
}

#logo{
    width: auto;
    height: 30px;
    margin-top: 80px;
    margin-left: 60px;
    
    
}

main{
    display: grid;
    grid-template-columns: 1100px 400px;
    grid-template-rows: 1fr  ;
}



.aside{
    display: flex;
    justify-content: center;
    
    
}







.footer{
    background-color: rgb(221, 216, 212);
     width: auto;
    height: 50px;
    padding-top: 15px;
    
}

.buttonnav{
    display: flex; justify-content: space-around

   
}

